<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Curriculo</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
       
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px;}
       
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <div id="contact-info" class="vcard">
          
          <img src="1.png" width=30% id="pic" />
          
            <h1 class="fn">Rodrigo Fassarella Leite</h1>
        
            <p>
                Cell: <span class="tel">992995252</span><br />
                Email: <a class="email" href="mailto:rodfassarella@gmail.com.com">rodfassarella@gmail.com</a>
                <p>Localização:Praia da costa, Vila Velha - Espírito Santo</p>
            </p>
        </div>
                
        <div id="objective">
            <p>
              Nasci em 2004, atualmente moro em Vila Velha, Espirito Santo. Sou um estudante do curso Ciência da Computação na Universidade Vila Velha(UVV).
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Formaçao</dt>
            <dd>
                <h2>Universidade Vila Velha(UVV)</h2>
                <p><strong>Escolaridade:</strong> Ensino medio completo (Colegio São Jose)
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Habilidades</dt>
            <dd>
                <h2>Conhecimentos de informática</h2>
                <p>Software de produtividade da Microsoft (Word, Excel, etc), Adobe Creative Suite, Windows, html, css, js, mySQL.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experiência</dt>
            <dd>
               <dd>Ainda nao possuo experiencia na área</dd>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>
              <li>Nadar</li>
              <li>Andar de bicicleta</li>
              <li>Jogar rpg de mesa e jogos online</li>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Referencias</dt>
            <dd>Disponível a pedido</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>